<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Attachment;
use Doctrine\DBAL\Query\QueryBuilder;

/**
 * AttachmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AttachmentRepository extends \Doctrine\ORM\EntityRepository
{
}
